# demoScheduledTaskSpring

./: dbTest.mv.db  dbTest.trace.db  pom.xml
src/main/java/com/inditex/demoTaskScheduler/: DemoTaskSchedulerApplication.java
src/main/java/com/inditex/demoTaskScheduler/configs/: ShedlockConfig.java
src/main/java/com/inditex/demoTaskScheduler/controllers/: PingController.java
src/main/java/com/inditex/demoTaskScheduler/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/inditex/demoTaskScheduler/scheduledTask/: RefreshWechatTokenScheduledTask.java
src/main/java/com/inditex/demoTaskScheduler/services/: WechatService.java
src/main/resources/: application.properties
src/test/java/com/inditex/demoTaskScheduler/: DemoTaskSchedulerApplicationTests.java
