spring.output.ansi.enabled=ALWAYS
spring.output.ansi.console-available=true
server.port=0
logging.level.root=INFO
logging.level.com.inditex.demoTaskScheduler=DEBUG

# Server web ----------------------------------------------
spring.jackson.default-property-inclusion=NON_NULL

# Application http://**/actuator/info ---------------------
management.endpoints.web.exposure.include=*
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@

# properties for scheduled task we chat token
initialDelay.in.seconds=1
fixedRate.in.seconds=${wechat.token.ttl.in.seconds}

# Wechat token
wechat.token.ttl.in.seconds=120

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console